<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <br>
    V1: x <input type="text" id="v1x" /> y <input type="text" id="v1y" />
    <br>
    V2: x <input type="text" id="v2x" /> y <input type="text" id="v2y" />
    <br>
    <input type="button" value="Draw" onclick="handleDrawEvent()" />
    <br>
    <br>
    Operation: <select id="operation">
      <option value="add">Add</option>
      <option value="sub">Sub</option>
      <option value="mul">Mul</option>
      <option value="div">Div</option>
      <option value="magnitude">Magnitude</option>
      <option value="normalize">Normalize</option>
      <option value="angleBetween">Angle between</option>
      <option value="area">Area</option>
    </select>
    Scalar: <input type="text" id="scalar" />
    <br>
    <input type="button" value="Draw" onclick="handleDrawOperationEvent()" />
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>
